<!DOCTYPE html>
<html lang="sv-se">
<head>  
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Patera - Produktsida Auktioner</title>

    <link rel="stylesheet" href="productPageStyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    
    
</head>

<body>
 
    <header class="header">
        
        <div class="availabilityMenuBox">
            <ul id="availabilityMenuList">
               <li><a href="#">För - Lättläst |</li>
               <li><a href="#">För - Större typsnitt |</li>
		       <li><a href="#">För - Sidan uppläst |</li>
               <li><a href="#">För - Alt. färgval & bilder |</li>
               <li><a href="#">In - English</li> 
            </ul>
        </div>

        <a href="index.html"><img src="LogoCropped.png" alt="Företagslogotyp - Patera"></a>
        
        <div class="loginBox">
            <a href="myAccountPage.html"><button id="logIn">MITT KONTO</button></a>
            <br>
            <button id="createAcc">LOGGA UT</button>
        </div>

    </header>
 
    <nav class="menuBar">

        <ul id="leftMenu">
            <li><a href="index.html">HEM</a></li>
            <li><a href="productPage.html">ALLA AUKTIONER</a></li>
            <li><a href="howToPage.html">INSTRUKTIONER</a></li>
        </ul>


        <ul id="rightMenu">

            <li><a href="#">PÅGÅENDE AUKTIONER</a></li>
            <li><a href="#">VUNNA AUKTIONER</a></li>
            <li><a href="#">BETALNINGAR</a></li>
        </ul>

    </nav>

    <main class="mainContent">

        <div class="container">

            <h1 class = "lg-title">Våra Auktioner</h1>
            <!-- <p class = "text-light">Nedan finner du samtliga discar vi har till auktion för stunden. </p> -->
           
         
            <div class="product-items">
                <!-- EN PRODUKT -->
                <div class="product">

                    <div class="product-content">

                        <div class="product-img">

                            <img src ="Disc1-200px.png" alt = "Product image">

                        </div>
                    </div>

                    <div class="product-btns">

                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>

                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>

                    </div>

                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Discraft, ESP Buzzz<br>Paul McBeth Signature</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 1000 :-</p>
                    <br><p id="goToProductBuzz"></p>    
                
                </div>
                <!-- EN PRODUKT SLUT -->

                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc2-200px.png" alt = "Product image">
                        </div>
                    </div>
                    <div class="product-btns">
                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>
                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Discmania, Cloud Breaker - 2<br>Eagle McMahon Signature</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 1250 :-</p>
                    <br><p id="goToProductCloudBreaker"></p> 
                </div>
                <!-- EN PRODUKT SLUT -->

                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc3-200px.png" alt = "Product image">
                        </div>
                    </div>
                    <div class="product-btns">
                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>
                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Discmania, Dark Maul II<br>Avery Jenkins Signature</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 1010 :-</p>
                    <br><p id="goToProductDarkMaulII"></p> 
                </div>
                <!-- EN PRODUKT SLUT -->
                
                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc4-200px.png" alt = "Product image">
                        </div>
                    </div>
                        <div class="product-btns">
                            <button type = "button" class = "btn-bid-history">Budhistorik
                                <span><i class = "fas fa-history"></i></span>
                            </button>
                            <button type = "button" class = "btn-bid">Lägg bud
                                <span><i class = "fas fa-gavel"></i></span>
                            </button>
                        </div>
                </div>

                    <div class = "product-info">
                        <div class="product-info-top">
                            <h2 class = "sm-title">Raritet</h2>
                            <div class="raritet-stjarna">
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "fas fa-star"></i></span>
                                <span><i class = "far fa-star"></i></span>
                            </div>
                        </div>
                    <a href = "#" class = "product-name"> Innova, Sexton - Firebird<br>NS - Tour Series</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 930 :-</p>
                    <br><p id="goToProductFirebird"></p>     
                </div>
                <!-- EN PRODUKT SLUT -->
                
                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc5-200px.png" alt = "Product image">
                        </div>
                    </div>
                    <div class="product-btns">
                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>
                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Discmania, Night Strike<br>Nate Perkins Signature</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 870 :-</p>
                    <br><p id="goToProductNightStrike"></p> 
                </div>
                <!-- EN PRODUKT SLUT -->
                
                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc6-200px.png" alt = "Product image">
                        </div>
                    </div>
                    <div class="product-btns">
                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>
                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Discmania, Sky God III<br>Simon Lizotte Signature</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 1270 :-</p>
                    <br><p id="goToProductSkyGodIII"></p> 
                </div>
                <!-- EN PRODUKT SLUT -->
            
                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc7-200px.png" alt = "Product image">
                        </div>
                    </div>
                    <div class="product-btns">
                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>
                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Kastaplast, Svea - K1<br>Line Series</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 510 :-</p>
                    <br><p id="goToProductSveaK1"></p> 
                </div>
                <!-- EN PRODUKT SLUT -->

                <!-- EN PRODUKT -->
                <div class="product"> 
                    <div class="product-content">
                        <div class="product-img">
                            <img src ="Disc8-200px.png" alt = "Product image">
                        </div>
                    </div>
                    <div class="product-btns">
                        <button type = "button" class = "btn-bid-history">Budhistorik
                            <span><i class = "fas fa-history"></i></span>
                        </button>
                        <button type = "button" class = "btn-bid">Lägg bud
                            <span><i class = "fas fa-gavel"></i></span>
                        </button>
                    </div>
                </div>

                <div class = "product-info">
                    <div class="product-info-top">
                        <h2 class = "sm-title">Raritet</h2>
                        <div class="raritet-stjarna">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                    </div>
                    <a href = "#" class = "product-name"> Discmania, Razor Claw - Tactic<br>Eagle McMahon-Signature</a>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><p class="price">Nuvarande bud: 1430 :-</p>
                    <br><p id="goToProductRazorClaw"></p> 
                </div>
                <!-- EN PRODUKT SLUT -->

            </div>
        </div>
        

    </main>

    

    <footer class="footerBar">

        <div class="footerContentContainer">

            <div id="aboutUs">
                <h3>Om oss</h3>
                <p>Fyra studenter från<br>
                Borås Högskola som<br> 
                skapat sidan i ett<br>
                projektarbete.  
                </p>

            </div>

        </div>


        <div class="footerContentContainer">

            <div id="contactUs">
                <h3>Kontakta oss</h3>
                <p><strong>Besöksadress:<br></strong>Östra Låggatan 4B<br>514 24 Borås<br>
                <strong>Email:</strong> kundtjanst@patera.se<br>
                <strong>Telefon:</strong> 036-111111
                </p>

            </div>
        
        </div>

    
        <div class="footerContentContainer">

            <div id="socialMedia">

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>  

                <p>Följ oss och dela gärna auktionerna här via</p>
            </div>

        </div>

    </footer>
 

</body>

</html>